<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Login"
    android:weightSum="10"
    android:background="@drawable/background_main">

    <TextView
        android:textColor="#f9f9f9"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:textSize="60dp"
        android:text="Logic" />

    <TextView
        android:textColor="#f9f9f9"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:text="University"/>

    <TextView
        android:textColor="#f9f9f9"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="60dp"
        android:text="Stationery"
        android:layout_marginBottom="20dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:elevation="4dp"
            android:stateListAnimator="@anim/anim"
            android:layout_margin="4dp"
            android:id="@+id/tlDelegate"
            android:background="@drawable/background_shadow">

            <ImageView
                android:src="@drawable/delegate2"
                android:gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:layout_margin="15dp"/>

            <TextView
                android:textSize="20dp"
                android:text="Delegate"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3498db"
                android:layout_marginBottom="5dp"
                />

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tlApprove"
            android:elevation="4dp"
            android:stateListAnimator="@anim/anim"
            android:layout_margin="4dp"
            android:background="@drawable/background_shadow"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/approve2"
                android:adjustViewBounds="true"
                android:layout_margin="15dp"
                android:id="@+id/DeptApproveReject"/>
            <TextView
                android:textSize="20dp"
                android:text="Approve/Reject"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3498db"
                android:layout_marginBottom="5dp"/>

        </TableLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>
